.shop-section {
  padding: 30px 0 60px 0;

  .headline-wrapper {
    grid-area: headline;
    position: relative;
    display: flex;
    flex-direction: column;
    column-gap: 30px;
    justify-content: space-between;
    padding-bottom: 17px;
    margin-bottom: 30px;
  }
}

.breadcrumbs {
  grid-area: breadcrumbs;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  row-gap: 15px;
  margin-bottom: 20px;

  &__item {
    font-weight: 300;
    margin-right: 15px;

    &::after {
      content: ' >';
    }
  }

  &__link {
    font-weight: 300;
    text-decoration: none;
  }
}

.sort-by {
  position: absolute;
  bottom: 17px;
  left: -15px;
  transform: translateY(100%);
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0 15px 15px 15px;
  background-color: $white;

  &_active {
    .sort-by__item {
      display: flex;
    }

    .sort-by__item {
      &_active {
        .sort-by__button {
          &::after {
            transform: rotate(-180deg);
          }
        }
      }
    }
  }

  &__item {
    display: none;

    &_active {
      display: flex;

      .sort-by__button {

        &::after {
          position: relative;
          content: url('../../../img/down.svg');
          display: inline-block;
          margin-left: 10px;
          transition: 0.2s transform ease;
        }
      }
    }
  }

  &__button {
    display: flex;
    padding: 0;
    flex-grow: 1;
    border: none;
    font-size: 14px;
    font-weight: 300;
    background-color: transparent;
    cursor: pointer;
    font-family: $comfortaa;
  }
}

.tags {
  display: flex;
  flex-direction: row;
  gap: 10px;
  padding-bottom: 15px;
  margin-bottom: 15px;
  overflow-x: scroll;

  &__item {
    flex-shrink: 0;
  }

  &__button {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    padding: 20px;
    border: 1px solid $moreLightGrey;
    border-radius: 5px;
    font-weight: 300;
    background-color: $white;
    font-family: $comfortaa;
    cursor: pointer;

    &_filter {
      gap: 5px;
      font-weight: 700;
      border-color: $accent;
      color: $white;
      background-color: $accent;

      .tags__icon {

        &::before,
        &::after {
          display: none;
        }
      }
    }
  }

  &__icon {
    position: relative;
    width: 17px;
    height: 17px;

    &::before,
    &::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 1px;
      top: 50%;
      left: 0;
      background-color: $accent;
    }

    &::before {
      transform: translateY(-50%) rotate(45deg);
    }

    &::after {
      transform: translateY(-50%) rotate(-45deg);
    }
  }
}

.goods-wrapper {
  grid-area: goods;
}

.goods {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px 16px;
  justify-content: space-around;
  max-width: 1026px;
  margin-bottom: 40px;

  &__button-wrapper {
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: space-between;
    align-items: center;
  }

  &__pages {
    display: flex;
    flex-direction: row;
    gap: 20px;
    flex-wrap: wrap;

    &__button {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 41px;
      height: 41px;
      border: 1px solid $moreLightGrey;
      border-radius: 50%;
      color: $black;
      font-family: $comfortaa;
      font-size: 17px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      background-color: transparent;
      cursor: pointer;

      &_active {
        border-color: $accent;
      }

      &_next {
        border-width: 0;
      }
    }

    &__icon {
      width: 16px;
      height: 16px;
    }
  }
}